<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="393.0" prefWidth="542.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rmit.furtherprog.claimmanagementsystem.HelloController">

  <Label fx:id="welcomeText" />
  <Button onAction="#onHelloButtonClick" text="Hello!" />
</VBox>
